# Color definitions
#

#color normal white default
color hdrdefault red default
color quoted brightblue default
color signature red default
color indicator brightwhite yellow
color error brightred default
color status white blue
color tree magenta default      # the thread tree in the index menu
color tilde magenta default
color message brightcyan default
color markers brightcyan default
color attachment brightmagenta default
color search default green      # how to hilite search patterns in the pager

color header brightmagenta default ^(From|Subject):
color body magenta default "(ftp|http|https)://[^ ]+"   # point out URLs
color body magenta default [-a-z_0-9.]+@[-a-z_0-9.]+    # e-mail addresses
color underline brightgreen default

# attributes when using a mono terminal
#mono header underline ^(From|Subject):
mono quoted bold
